# haulmont-task

./: haulmont-task-sql-tables .sql
haulmont-task/: package.json  pom.xml
haulmont-task/src/main/java/com/elyntsev/app/: HaulmontTaskApplication.java
haulmont-task/src/main/java/com/elyntsev/app/entity/: Author.java  Book.java  Genre.java
haulmont-task/src/main/java/com/elyntsev/app/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
haulmont-task/src/main/java/com/elyntsev/app/service/author/: AuthorService.java  AuthorServiceImpl.java
haulmont-task/src/main/java/com/elyntsev/app/service/book/: BookService.java  BookServiceImpl.java
haulmont-task/src/main/java/com/elyntsev/app/service/genre/: GenreService.java  GenreServiceImpl.java
haulmont-task/src/main/java/com/elyntsev/app/view/: AuthorView.java  BookView.java  GenreView.java
haulmont-task/src/main/java/com/elyntsev/app/view/component/: AuthorEditor.java  BookEditor.java  GenreEditor.java
haulmont-task/src/main/resources/: application.properties
haulmont-task/src/test/java/com/elyntsev/app/: HaulmontTaskApplicationTests.java
